pkgname=('nvidia-470xx-db')
pkgver=23.04
pkgrel=26
pkgdesc="NVIDIA 470xx Drivers For LWD"
arch=('any')
depends=("nvidia-db")
url="https://en.wikipedia.org/wiki/Kepler_(microarchitecture)"
license=('custom')
source=("https://gitlab.com/liya5/releases/-/raw/main/nvidia-470xx-db.tar.zst")
install=${pkgname}.install
sha256sums=('b340ad66ea80311bf8846ad230d0e8440481eeaf65d78727fe32ec9d11dfec6c')

package() {
    install -d -m755 "${pkgdir}/opt/lwd-repo"
    cp -rf ${srcdir}/${pkgname}/* ${pkgdir}/opt/lwd-repo
}
