# Maintainer: Mohammad Hisham Sayed <drhishamsayed128@protonmail.com>

pkgname=nvidia-390xx-support
pkgver=v2022_07
pkgrel=05
pkgdesc='Meta Package For NVIDIA® 390xx (Fermi Family) (NVC0/GF1XX)'
arch=('any')
url='https://www.nvidia.com/'
license=('custom')
depends=('dkms' 'nvidia-390xx-dkms' 'gwe' 'nvidia-390xx-settings' 'opencl-nvidia-390xx' 'lib32-nvidia-390xx-utils' 'lib32-opencl-nvidia-390xx')
